<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F6F5"
    tools:context=".Login_page">

    <ImageView
        android:layout_width="331dp"
        android:layout_height="158dp"
        android:layout_above="@+id/card"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/strawhat">

    </ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="30dp"
        android:id="@+id/card"
        android:layout_marginBottom="-20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDE9E7"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="10sp"
            android:paddingEnd="30dp"
            android:paddingBottom="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:gravity="center"
                android:text="Login"
                android:textColor="#444E4D"
                android:textSize="50dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#444E4D"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444E4D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#444E4D"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#444E4D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="110dp"
                    android:text="Remember"
                    android:textColor="#444E4D">

                </CheckBox>

                <TextView
                    android:id="@+id/go_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Not Registered?"
                    android:textColor="#444E4D" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/butt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="SUBMIT"
                android:backgroundTint="#006257"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:text="or Login with"
                android:textColor="#444E4D" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="32sp"
                    android:layout_height="32sp"
                    android:gravity="center"
                    android:layout_margin="20sp"
                    android:background="@drawable/google" />

                <ImageView
                    android:layout_width="32sp"
                    android:layout_height="32sp"
                    android:gravity="center"
                    android:layout_margin="20sp"
                    android:background="@drawable/facebook" />

                <ImageView
                    android:layout_width="32sp"
                    android:layout_height="32sp"
                    android:gravity="center"
                    android:layout_margin="20sp"
                    android:background="@drawable/instagram" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />




        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>